src/WPF.LoginForm/View/LoginView.xaml

<Window x:Class="WPF.LoginForm.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.LoginForm.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="\Assets\Images\back-image.jpg" />
        </Border.Background>
        <Border CornerRadius="20"
                Background="#212121"
                BorderThickness="2"
                Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#7a9e3e" Offset="0" />
                    <GradientStop Color="#191970" Offset="0.75" />
                    <GradientStop Color="#9AC94A" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30">
                    </RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="ENTRAR"
                               Foreground="#fafafa"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" />

                    <Button x:Name="btnMinimize"
                        Background="#757575"
                        BorderThickness="0"
                        Content="-"
                        Foreground="#ffffff"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                    </Button>

                    <Button x:Name="btnClose"
                        Background="#757575"
                        BorderThickness="0"
                        Content="-"
                        Foreground="#ffffff"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">              
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
